# Set this to the IP address or hostname of the computer running MediaMTX
# Leave as 'localhost' if running on the same machine
# Examples:
#   VITE_MEDIAMTX_HOST=192.168.1.100
VITE_MEDIAMTX_HOST=localhost
